name: Continues Integration

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Echo Checkout repository
        run: echo "Checking out repository..."

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Echo Set up Node.js
        run: echo "Setting up Node.js..."

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20'

      - name: Echo Install dependencies
        run: echo "Installing dependencies..."
      - name: Install dependencies
        run: npm install

      - name: Echo Run ESLint
        run: echo "Running ESLint..."
      - name: Run ESLint
        run: npm run lint

      - name: Echo Format code with Prettier
        run: echo "Formatting code with Prettier..."
      - name: Format code with Prettier
        run: npm run prettier

      - name: Echo Verifying Prettier
        run: echo "Running Verify"

      - name: Running Verify
        run: npm run prettier:verify

      - name: Echo Build Vue.js app
        run: echo "Building Vue.js app..."
      - name: Build Vue.js app
        run: npm run build

      - name: Echo Run tests
        run: echo "Running tests..."
      - name: Run tests
        run: npm test

      - name: Echo Archive artifacts
        run: echo "Archiving artifacts..."
      - name: Archive artifacts
        uses: actions/upload-artifact@v2
        with:
          name: vuejs-app
          path: dist
